<!DOCTYPE html>
<html lang="en">
  <head class="container">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/body.css" />
    <link rel="stylesheet" href="./css/rem.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/container.css" />
    <link rel="stylesheet" href="./css/New_Item.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/enlace.css" />
    <link rel="stylesheet" href="./css/titulo.css" />
    <link rel="stylesheet" href="./css/task.css" />
    <link rel="stylesheet" href="./css/search_bar.css" />
    <link rel="stylesheet" href="./css/cabecera.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/name.css" />
    <link rel="stylesheet" href="./css/descripcion.css" />
    <link rel="stylesheet" href="./css/select.css" />
    <link rel="stylesheet" href="./css/stado.css" />
    <link rel="stylesheet" href="./css/contentBtnAddTasks.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="modalItem" class="modal">
      <div class="container2">
        <h2 class="titulo2">New Item</h2>
        <div>
          <input
            class="name"
            type="text"
            name=""
            id="Name"
            placeholder="Name"
          />
        </div>
        <div>
          <input
            class="Description"
            type="text"
            name=""
            id="Description"
            placeholder="Description"
          />
        </div>

        <select class="selec" name="Stado" id="Stado">
          <option class="stado" value="" selected disabled hidden>Stado</option>
          <option value="ToDo">To do</option>
          <option value="InProgress">In Progress</option>
          <option value="InReview">In Review</option>
          <option value="Done">Done</option>
        </select>
        <div class="contentBtnAddTaks">
          <button class="boton3" id="btnAddTask">Add</button>
        </div>
      </div>
    </div>
    <header class="container cabecera">
      <input
        class="search"
        type="search"
        name=""
        id=""
        placeholder="Search Items "
      />
      <a class="NewItem botton btnActiveModal" href="#">New Item</a>
    </header>
    <div class="container contentTypeTask">
      <div class="contentTask">
        <div class="topcontentask">
          <h2 class="titulo">To do</h2>
          <div class="boton"></div>
          <a class="enlace btnActiveModal" href="#">+</a>
        </div>
        <div class="contentTask2" id="contentTaskToDo"></div>
      </div>
      <div class="contentTask">
        <div class="topcontentask">
          <h2 class="titulo">In Progress</h2>
          <div class="boton"></div>
          <a class="enlace btnActiveModal" href="#">+</a>
        </div>
        <div class="contentTask2" id="contentTaskInProgess"></div>
      </div>
      <div class="contentTask">
        <div class="topcontentask">
          <h2 class="titulo">In Review</h2>
          <div class="boton"></div>
          <a class="enlace btnActiveModal" href="#">+</a>
        </div>
        <div class="contentTask2" id="contentTaskInReview"></div>
      </div>
      <div class="contentTask">
        <div class="topcontentask">
          <h2 class="titulo">Done</h2>
          <div class="boton"></div>
          <a class="enlace btnActiveModal" href="#">+</a>
        </div>
        <div class="contentTask2" id="contentTaskDone"></div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/agregartarea.js"></script>
  </body>
</html>
